<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/iv_bing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ScrollView
        android:id="@+id/weather_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fitsSystemWindows="true">
            <!--fitsSystemWindows //为系统状态栏留出空间-->

            <include layout="@layout/fw_title" />

            <include layout="@layout/fw_now" />

            <include layout="@layout/fw_forecast" />

            <include layout="@layout/fw_aqi" />

            <include layout="@layout/fw_suggestion" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>